{
  "name": "AZMet 15-minute Data Viewer",
  "short_name": "AZMet 15-minute",
  "start_url": "/azmet/data-viewer-15minute/",
  "id": "/azmet/data-viewer-15minute/v1",
  "background_color": "#add8e6",
  "description": "Tabular and graphical summaries of the latest 15-minute data from stations across the network",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#343a40",
  "icons": [
    {
      "src": "/azmet/data-viewer-15minute/pwa/azmet-pwa-icon-clock15-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/azmet/data-viewer-15minute/pwa/azmet-pwa-icon-clock15-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/azmet/data-viewer-15minute/pwa/azmet-pwa-icon-clock15.svg",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}